{
  "name": "2m2mailer",
  "version": "0.0.1",
  "private": true,
  "main": "src/app.coffee",
  "scripts": {
    "start": "node .build/src/app.js"
  },
  "dependencies": {
    "coffee-script": "1.2.0",
    "log4js": ">= 0.5.2",
    "mongodb": ">= 1.1.4",
    "nodemailer": "0.3.22",
    "chai": "~1.5.0",
    "sinon": "~1.5.2",
    "mocha": "~1.8.1",
    "sync": "~0.2.2",
    "step": "0.0.5",
    "path": "~0.4.9",
    "cron": "~1.0.1",
    "underscore": "~1.4.4",
    "when": "~2.0.0"
  },
  "devDependencies": {
    "watch": "~0.5.1",
    "coffee-script": "~1.6.2",
    "grunt": "~0.4.0",
    "watchr": "~2.3.9",
    "coffee-script-redux": "~2.0.0-beta4"
  }
}
